{
  "name": "touhou-ai-adventure-ui",
  "private": true,
  "type": "module",
  "version": "0.13.0",
  "description": "Vue 3 frontend shell for TouHou - 东方异变录",
  "scripts": {
    "vendor:vue": "node scripts/copy-vue-runtime.mjs",
    "check:js": "node scripts/check-js.mjs",
    "check:python": "python -m compileall -q backend",
    "check:content": "python scripts/validate-content.py",
    "check": "npm run check:js && npm run check:python && npm run check:content",
    "check:ruff": "python -m ruff check backend evaluate_narrative.py",
    "test:narrative": "python evaluate_narrative.py",
    "quality": "npm run check && npm run check:ruff && npm run test:narrative && npm run test:python",
    "test:python": "python -m unittest discover -p \"test_*.py\" -v",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test": "npm run check && npm run test:python && npm run test:e2e"
  },
  "dependencies": {
    "vue": "3.5.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
